# KerryTestAssignment

./: KerryTestAssignment.sln  docker-compose.dcproj  docker-compose.yml
DbWorker/: DbWorker.sln  openapi.yml
DbWorker/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  openapi.yml
DbWorker/Api.Tests/: Api.Tests.csproj
DbWorker/Api.Tests/Controllers/: AddressControllerTests.cs
DbWorker/Api/Controllers/: AddressController.cs
DbWorker/Api/DTOs/: RequestAddress.cs
DbWorker/Api/Data/: KerryTestDb.db
DbWorker/Api/Libraries/AddressLibrary/Models/: Address.cs
DbWorker/Api/Libraries/AddressLibrary/Repositories/: AddressRepository.cs
DbWorker/Api/Properties/: launchSettings.json
RestApi/: RestApi.sln
RestApi/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  openapi.yml
RestApi/Api.Tests/: AddressControllerTests.cs  Api.Tests.csproj
RestApi/Api/AddressApiClient/: AddressClient.cs  AddressClientFactory.cs  kiota-lock.json
RestApi/Api/AddressApiClient/Api/: ApiRequestBuilder.cs
RestApi/Api/AddressApiClient/Api/Address/: AddressRequestBuilder.cs
RestApi/Api/AddressApiClient/Api/Address/Item/: AddressItemRequestBuilder.cs
RestApi/Api/AddressApiClient/Models/: Address.cs  ProblemDetails.cs  RequestAddress.cs
RestApi/Api/Controllers/: AddressController.cs
RestApi/Api/Handlers/: ErrorResponse.cs  GlobalExceptionHandlerMiddleware.cs  KiotaServiceCollectionExtensions.cs
RestApi/Api/Properties/: launchSettings.json
data/: Addresses.sql  KerryTestDb.db  UpgradeScript.sql
