<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.17.1" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.17.1" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.17.1" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.17.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.17.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.17.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.17.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.17.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>



</Project>
